# ubipong-rating-api

./: .gitignore  Procfile  README.md  build.gradle  prod.manifest.yml  qa.manifest.yml  settings.gradle  testSupport.gradle
src/integration/java/com/eatsleeppong/ubipong/manager/: IntTestRatingManager.java
src/main/java/com/eatsleeppong/ubipong/: RestServiceConfiguration.java  UbipongRatingApplication.java
src/main/java/com/eatsleeppong/ubipong/controller/: DuplicateTournamentException.java  RatingController.java  RatingInputFormatException.java
src/main/java/com/eatsleeppong/ubipong/entity/: MatchResult.java  Player.java  PlayerRatingAdjustment.java  Tournament.java
src/main/java/com/eatsleeppong/ubipong/manager/: RatingCalculator.java  RatingManager.java
src/main/java/com/eatsleeppong/ubipong/model/: MatchResult.java  PlayerRating.java  PlayerRatingLineItem.java  PlayerRatingLineItemResponse.java  PlayerRatingLineItemResult.java  RatingAdjustmentRequest.java  RatingAdjustmentResponse.java  TournamentResult.java  TournamentResultLineItem.java  TournamentResultLineItemResponse.java  TournamentResultRequest.java  TournamentResultResponse.java
src/main/java/com/eatsleeppong/ubipong/rating/: RestServiceConfiguration.java  UbipongRatingApplication.java
src/main/java/com/eatsleeppong/ubipong/rating/controller/: DuplicateTournamentException.java  PlayerController.java  RatingController.java  (+1 more)
src/main/java/com/eatsleeppong/ubipong/repository/: PlayerRatingAdjustmentRepository.java  PlayerRepository.java  TournamentRepository.java
src/main/java/name/subroutine/etable/: AbstractDSTable.java  AbstractField.java  AbstractRecord.java  AbstractTable.java  ByteField.java  Csv.java  CsvField.java  CsvRecord.java  CsvTable.java  DbfField.java  DbfRecord.java  DbfRecordByte.java  DbfTable.java  DbfTableByte.java  DirectStorageTable.java  Etable.java  EtableField.java  EtableRecord.java  Field.java  Record.java  SdfField.java  SdfRecord.java  SdfTable.java  Table.java  TestSuite.java  package.html  package.html.bak
src/main/java/name/subroutine/math/: Math.java  Matrix.java
src/main/java/name/subroutine/rdb/: AbstractRtbl.java  ExternalRtbl.java  HighLowKeys.java  MaximumPoolSizeReachedException.java  Rdb.java  RdbClass.java  RdbException.java  RdbIdb.java  RdbMySQL.java  RdbOracle.java  RdbResultSet.java  RdbSession.java  RdbdBASE.java  Recycler.java  Rtbl.java  package.html  package.html.bak
src/main/java/name/subroutine/util/: ArrayComparator.java  Arrays.java  BPTree.java  BPTreeNode.java  BPTreeSelectIterator.java  BitString.java  BitStringIterator.java  CBuffer.java  CString.java  DoublyLinkedNode.java  EdgeGraph.java  Graph.java  GraphEdge.java  GraphNode.java  Heap.java  Lists.java  Maps.java  Matrix.java  OrderedCircularDoublyLinkedList.java  RedBlackTree.java  RedBlackTreeNode.java  Sets.java  TBCDString.java  TBCDStringIterator.java  TreeGraph.java  TreeGraphBreadthFirstIterator.java  TreeGraphBreadthFirstNodeIterator.java  TreeGraphDepthFirstIterator.java  TreeGraphDepthFirstNodeIterator.java  TreeNode.java  Variant.java  package.html  package.html.bak
src/main/resources/: application.yml
src/test/java/com/eatsleeppong/ubipong/: TestUbipongRatingApplication.java
src/test/java/com/eatsleeppong/ubipong/controller/: TestRatingController.java
src/test/java/com/eatsleeppong/ubipong/manager/: TestRatingCalculator.java  TestRatingManager.java
src/test/java/com/eatsleeppong/ubipong/rating/: TestUbipongRatingApplication.java
(+26 files in other folders)
