buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// automatically creates getters, setters, and other boilerplate
// "plugins" uses binary plugin; this is different from the
// "apply plugin" syntax, which runs a script plugin
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'testSupport.gradle'

group = 'com.eatsleeppong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // database stuff
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java:8.0.9-rc')

    // management stuff
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation('org.springframework.boot:spring-boot-starter-data-rest')

    // test stuff
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}
